<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        
        [id=all-contents] {
            max-width: 800px;
            margin: auto;
        }
        /*navigation menu */
        
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        
        nav ul {
            list-style-image: none;
        }
        
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        
        nav a {
            text-decoration: none;
            color: #fff;
        }
        /* Main container beneath menu */
        
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        
        [class=sidebar] {
            margin-right: 25px;
            padding: 10px;
        }
        
        [class=sidebar] img {
            width: 200px;
        }
        
        [class=content] {
            flex: 1;
            padding: 15px;
        }
        
        [class=interest] header {
            font-size: 1.25em;
        }
    </style>
    <title> Glen Michael's Famous Website </title>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Glen Michael Dusset Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="http://images.clipartpanda.com/walkie-talkie-clipart-772622-walky-talkies.gif"></img>
            </div>
            <div class="content">
                <header>Glen Michael</header>
                <p>Get your famous walkie talkie here.</p>
                <section class="Interests">
                    <header>Interests</header>
                    <ul>
                        <li>chill and hang out</li>
                        <li>read books</li>
                        <li>My passion is coding</li>
                    </ul>
                </section>
                
                <p>
                    Welcome to my website were to were learn about walkie talkie and how there are use. walkie talkie range from diffrent prices and styles.Get started with your new walkie today
                </p>
                <p>
                    Talladega Graduate class of 2017
                </p>
            </div>
        </main>
    </div>
<body/>

</html>

            
